# WebSpringBoilerplate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xmnjm/: WebSpringBoilerplateApplication.java
src/main/java/com/xmnjm/bean/: ExportDataRequest.java  FindResult.java  FormalProductsSaveRequest.java  LoginRequest.java  ProductRequest.java  Products.java  ProductsIdRequest.java  RoleEnum.java  UserResponse.java
src/main/java/com/xmnjm/controller/: AmazonAPIController.java  AmazonCrawlController.java  CommonController.java  CompanyController.java  ExcelController.java  ExportDataController.java  FormalProductsController.java  ImportDataController.java  LoginController.java  ProductCategoryController.java  ProductColourController.java  ProductFilterController.java  ProductSizeController.java  ProductTypeController.java  TmpProductsController.java  TortController.java  TortProductsController.java  TortWordController.java  UserController.java
src/main/java/com/xmnjm/crawler/: AmazonAPIPageProcessor.java  AmazonAPIProcessor.java  AmazonDBPipeline.java  AmazonPageProcessor.java  SignedRequestsHelper.java
src/main/java/com/xmnjm/dao/: FormalProductsDao.java  ProductCategoryDao.java  ProductColourDao.java  ProductFilterDao.java  ProductSizeDao.java  ProductTypeDao.java  TmpProductsDao.java  TortDao.java  TortProductsDao.java  TortWordDao.java  UserDao.java
src/main/java/com/xmnjm/dbcommon/: JPAAccess.java  Query.java  QueryBuilder.java
src/main/java/com/xmnjm/filter/: HTTPAuthorizeAttribute.java  SimpleCORSFilter.java
src/main/java/com/xmnjm/jwt/: AccessToken.java  Audience.java  CorsConfig.java  JsonWebToken.java  JwtHelper.java  LoginPara.java  MD5Util.java
src/main/java/com/xmnjm/model/: AmazonProduct.java  Company.java  CrawlerTargetUrls.java  FormalProducts.java  ProductCategory.java  ProductColour.java  ProductFilter.java  ProductSize.java  ProductType.java  TmpProducts.java  Tort.java  TortProducts.java  TortWord.java  User.java
src/main/java/com/xmnjm/repository/: AmazonProductRepository.java  CompanyRepository.java  TargetUrlsRepository.java  UserRepository.java
src/main/java/com/xmnjm/service/: CompanyService.java  ExcelOperateService.java  ExportDataService.java  FormalProductsService.java  GenDataService.java  ImportDataService.java  ProductCategoryService.java  ProductColourService.java  ProductFilterService.java  ProductSizeService.java  ProductTypeService.java  RoleService.java  TmpProductsService.java  TortProductsService.java  TortService.java  TortWordService.java  UserService.java
src/main/java/com/xmnjm/util/: DateUtils.java
src/main/java/us/codecraft/webmagic/: Site.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/resources/: application.properties
src/test/java/com/xmnjm/: WebSpringBoilerplateApplicationTests.java
