buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url("http://maven.aliyun.com/nexus/content/groups/public")
        }		
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

jar {
    baseName = 'web-spring-boilerplate'
    version = '0.0.1-SNAPSHOT'
}

/*war {
    baseName = 'web-spring-boilerplate'
    version = '0.0.1-SNAPSHOT'
}*/

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat');
    compile('com.google.guava:guava:21.0', 'javax.inject:javax.inject:1')
    compile('org.apache.poi:poi:3.15', "org.apache.poi:poi-ooxml:3.15", "dom4j:dom4j:1.6.1")
    compile('com.google.code.gson:gson:2.8.0')
    compile ('io.jsonwebtoken:jjwt:0.7.0')
    compile ('commons-fileupload:commons-fileupload:1.3.2')
   /* compile ('us.codecraft:webmagic-core:0.6.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }*/
    compile ('us.codecraft:webmagic-extension:0.6.1'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile('ch.qos.logback:logback-classic:1.1.9') /*{
        exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
    }*/
    compile('jaxen:jaxen:1.1.6')
    compile('org.apache.httpcomponents:httpcore:4.4.4')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
