#DB Configuration:
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username = root
spring.datasource.password = jilion
spring.session.store-type = none
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.show_sql=true

audience.excludeUri=login
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=  
audience.name=zhijian  
audience.expiresSecond=86400  